# FRONTEND and BACKEND log level, e.g. "INFO" or "DEBUG"
LOG_LEVEL="INFO"

# Use localstack locally to mock AWS S3 for local dev
USE_LOCALSTACK="true"
LOCALSTACK_HOST="localhost"
LOCALSTACK_PORT="4566"

# S3 bucket where app data is stored at runtime and passed between frontend and backend
S3_BUCKET="localstack-fake-bucket"

# Backend Configuration
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="8001"
# Number of backend workers for scalabilty (parallel processing)
BACKEND_N_WORKERS=2

# Frontend Configuration
# Configuration for retry mechanism
# Number of retries
FRONTEND_RETRY_COUNT="5"
# Delay between retries in seconds
FRONTEND_RETRY_DELAY_SECONDS="2"


# Set to "true" to bypass Cognito authentication in Streamlit for local dev
COGNITO_BYPASS_AUTH="true"
COGNITO_USER_POOL_ID="user_pool_id"
COGNITO_CLIENT_ID="client_id"
COGNITO_REGION="us-east-1"
